[master]
3.238.31.64 ansible_host=3.238.31.64 ansible_user=ec2-user ansible_ssh_private_key_file=eks-terraform-key.pem

[workers]
3.238.62.138 ansible_host=3.238.62.138 ansible_user=ec2-user ansible_ssh_private_key_file=eks-terraform-key.pem

[all:children]
master
workers

[master]
master ansible_host=3.238.31.64 ansible_user=ec2-user ansible_ssh_private_key_file=eks-terraform-key.pem
